{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "^yiwudiyasidress\\.com$" }],
      "destination": "https://www.yiwudiyasidress.com/:path*",
      "permanent": true
    }
  ]
}
